{
	"cSpell.words": ["messagessummary"],
	"bookmarks.sideBar.expanded": true,
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "modifications",
	"github.copilot.nextEditSuggestions.enabled": true
}